div.layoutActividades {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

div.first {
  border-right: 1px solid var(--primary);
  width: 100%;
}

div.last {
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 8px 32px;
}

div.actividadesLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  height: 100%;
}

div.actividadesCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  gap: 30px;
}

div.collapsedCard {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
}

span.cardTitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
}

.col1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.col2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.col3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.icon {
  font-size: 4rem;
  color: var(--primary);
}

span.entrega {
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: var(--primary);
}

a.buttonLink {
  width: 100%;
  padding: 0 40px;
  & > * {
    width: 100%;
  }
}
